MONGO_URI=mongodb+srv://raviondevs:Test123456@cluster0.5ymdscm.mongodb.net/raviondev?retryWrites=true&w=majority
JWT_SECRET=y5fbbc9bcb4474976af9c10d8dfc82e87b7c6420c88a6ab947dc3c11ef987b730
PORT=8004
